1665341513205	Rename resource '4.Integarating_CMsIS-DSP'
1665344540966	Delete resource '5.Testing_cmsis-dsp_float32/Debug'
1665344578206	Delete resource '5.Testing_cmsis-dsp_float32/3_Plotting_signal_with_SerialPlotter.launch'
1665596504618	Delete resource '5.Testing_cmsis-dsp_float32/5.Testing_cmsis-dsp_float32.launch'
1665596698156	Delete resource '4.Integarating_CMSIS-DSP/3_Plotting_signal_with_SerialPlotter.launch'
1665597083296	Delete resource '4.Integarating_CMSIS-DSP/4.Integarating_CMSIS-DSP.launch'
1665597262642	Delete resource '4.Integarating_CMSIS-DSP/4.Integarating_CMSIS-DSP.launch'
1665597352474	Delete resource '4.Integarating_CMSIS-DSP/4.Integrating_CMSIS-DSP.launch'
1665597576474	Rename resource '5.Testing_cmsis-dsp_float32'
1665597591907	Rename resource '4.Integarating_CMSIS-DSP'
1665599840759	Delete resource '6_Signal_Meam/Debug'
1665599969633	Delete resource '6_Signal_Meam/5.Testing_cmsis-dsp_float32.launch'
1665600721158	Rename resource '6_Signal_Meam'
1665601279712	Delete resource '7_Signal_Variance/Debug'
1665601291760	Delete resource '7_Signal_Variance/6_Signal_Mean Debug.launch'
1665602057832	Delete resource '8_Signal_Std/Debug'
1665602061591	Delete resource '8_Signal_Std/7_Signal_Variance Debug.launch'
1665602744765	Delete resource '8_Signal_Std/8_Signal_Std Debug.launch'
1665603039669	Delete resource '9_Signal_CMSIS-DSP/Debug'
1665603042380	Delete resource '9_Signal_CMSIS-DSP/8_Signal_Std.launch'
1665675757470	Delete resource '10_Convulution_impulsreponse'
1665675794761	Delete resource '10_Convulution_impulseresponse/Debug'
1665675851873	Delete resource '10_Convulution_impulseresponse/9_Signal_CMSIS-DSP.launch'
