1665165674903	Delete resource '2_Uart_Driver/1_plotting_signal_with_logicanalyzer.launch'
1665165687061	Delete resource '2_Uart_Driver/Debug'
1665169566885	Delete resource '3_Plotting_signal_with_SerialPlotter/2_Uart_Driver.launch'
1665230928110	Delete resource '2_Uart_Driver/Debug'
1665230940889	Delete resource '2_Uart_Driver/2_Uart_Driver.launch'
1665240043555	Delete resource '2_Uart_Driver/Debug'
1665240050824	Delete resource '2_Uart_Driver/2_Uart_Driver.launch'
1665240836330	Delete resource '2_Uart_Driver'
1665240850564	Delete resource '2.1_Uart_Driver'
1665241014405	Delete resource '2_Uart_Driver'
1665241049083	Delete resource '2_Uart_Driver/Debug'
1665241055508	Delete resource '2_Uart_Driver/1_plotting_signal_with_logicanalyzer.launch'
1665244068503	Delete resource '2_Uart_Driver'
1665244099856	Delete resource '2_Uart_Driver/3_Plotting_signal_with_SerialPlotter.launch'
1665244104954	Delete resource '2_Uart_Driver/Debug'
1665259697857	Delete resource '0_test'
