1669534630339	Delete resource '16_DFT_Algo/17_Plot_ECG.launch'
1669534676356	Delete resource '17_Plot_ECG/17_Plot_ECG (1).launch'
1669544555652	Delete resource '19_ClockConfig/18_IDFT_Algo.launch'
1669544567402	Delete resource '19_ClockConfig/Debug'
1669549830853	Delete resource '18_IDFT_Algo/19_ClockConfig.launch'
1669570165362	Delete resource '20_FIR_Design/Debug'
1669570174750	Delete resource '20_FIR_Design/19_ClockConfig.launch'
1669572547995	Delete resource '21_FIR_DesignHighPass/20_FIR_Design.launch'
1669572552388	Delete resource '21_FIR_DesignHighPass/Debug'
1669573394149	Delete resource '22_DFT_Comparision/Debug'
1669573401490	Delete resource '22_DFT_Comparision/21_FIR_DesignHighPass.launch'
1669574155760	Delete resource '23_MovingAverageFilter/9_Signal_CMSIS-DSP.launch'
1669574164674	Delete resource '23_MovingAverageFilter/Debug'
1669622179364	Delete resource '24_ADC_Driver/Debug'
1669623238557	Delete resource '23_MovingAverageFilter/24_ADC_Driver.launch'
1669652190005	Delete resource '25_FIR_live_filter/24_ADC_Driver.launch'
1669652197401	Delete resource '25_FIR_live_filter/Debug'
1669737445649	Delete resource '24_FIFO_Data_structur'
1669737504496	Delete resource '26_FIFO_DataStructure/Debug'
1669743345092	Delete resource '27_BackgroundThread/Debug'
1669804113664	Delete resource '27_BackgroundThread/27_BackgroundThread (1).launch'
1669804121110	Delete resource '27_BackgroundThread/Debug'
1669815972104	Delete resource '28_SamplingInBackgroundThrd/Src/temp.c'
1669816009114	Delete resource '28_SamplingInBackgroundThrd/27_BackgroundThread (1).launch'
1669816014693	Delete resource '28_SamplingInBackgroundThrd/Debug'
1669818257799	Delete resource '29_SensorDataBlockProcessing-FIR/28_SamplingInBackgroundThrd.launch'
1669818264717	Delete resource '29_SensorDataBlockProcessing-FIR/Debug'
1669820064739	Delete resource '30_SensorDataBlockProcessing-MovingAverage/29_SensorDataBlockProcessing-FIR.launch'
1669820084051	Delete resource '30_SensorDataBlockProcessing-MovingAverage/Debug'
