1669534630339	Delete resource '16_DFT_Algo/17_Plot_ECG.launch'
1669534676356	Delete resource '17_Plot_ECG/17_Plot_ECG (1).launch'
1669544555652	Delete resource '19_ClockConfig/18_IDFT_Algo.launch'
1669544567402	Delete resource '19_ClockConfig/Debug'
1669549830853	Delete resource '18_IDFT_Algo/19_ClockConfig.launch'
1669570165362	Delete resource '20_FIR_Design/Debug'
1669570174750	Delete resource '20_FIR_Design/19_ClockConfig.launch'
1669572547995	Delete resource '21_FIR_DesignHighPass/20_FIR_Design.launch'
1669572552388	Delete resource '21_FIR_DesignHighPass/Debug'
1669573394149	Delete resource '22_DFT_Comparision/Debug'
1669573401490	Delete resource '22_DFT_Comparision/21_FIR_DesignHighPass.launch'
1669574155760	Delete resource '23_MovingAverageFilter/9_Signal_CMSIS-DSP.launch'
1669574164674	Delete resource '23_MovingAverageFilter/Debug'
1669622179364	Delete resource '24_ADC_Driver/Debug'
1669623238557	Delete resource '23_MovingAverageFilter/24_ADC_Driver.launch'
1669652190005	Delete resource '25_FIR_live_filter/24_ADC_Driver.launch'
1669652197401	Delete resource '25_FIR_live_filter/Debug'
